                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:               530229
Model:                 ARIMA(1, 1, 1)   Log Likelihood             -751267.582
Date:                Sat, 13 Sep 2025   AIC                        1502541.164
Time:                        15:02:33   BIC                        1502574.707
Sample:                             0   HQIC                       1502550.636
                             - 530229                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0011      0.001      0.769      0.442      -0.002       0.004
ma.L1         -0.9933      0.000  -6256.080      0.000      -0.994      -0.993
sigma2         0.9959      0.002    505.321      0.000       0.992       1.000
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             52435.77
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.96   Skew:                             0.77
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).